<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
    <div class="card">
        <p>Gitar Klasik Manuel Raymond</p>
        <img src="https://productimages.hepsiburada.net/s/19/375/9833224405042.jpg" width="300" height="300">
      <div class="card-body">
        <p class="card-text mt-4">
          <span class="bg-secondary card2">8.000 ₺</span>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
    <div class="card">
        <p>4 Parça Junior Davul Seti</p>
        <img src="https://www.zuhalmuzik.com/images/product/132612FCJ1043-OR_1.png" width="300" height="300">          
      <div class="card-body">
        <p class="card-text mt-4">
          <span class="bg-secondary card2">10.000 ₺</span>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
    <div class="card">
        <p>Andres Beyaz Piyano</p>
     <img src="https://productimages.hepsiburada.net/s/78/550/110000020290063.jpg" width="300" height="300">

       <div class="card-body">
        <p class="card-text mt-4">
          <span class="bg-secondary card2">15.000 ₺</span>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
    <div class="card">
        <p>Adams Keman</p>
    <img src="https://productimages.hepsiburada.net/s/6/550/9724451979314.jpg" width="300" height="300"> 

      <div class="card-body">
        <p class="card-text mt-4">
          <span class="bg-secondary card2">6.000 ₺</span>
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>